# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Randobot_gui.ui'
#
# Created by: PyQt5 UI code generator 5.15.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_RandoBot(object):
    def setupUi(self, RandoBot):
        RandoBot.setObjectName("RandoBot")
        RandoBot.resize(1143, 508)
        RandoBot.setCursor(QtGui.QCursor(QtCore.Qt.CrossCursor))
        RandoBot.setAutoFillBackground(False)
        RandoBot.setStyleSheet("QMainWindow{\n"
"    background-color: rgb(255, 92, 179);\n"
"qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255))\n"
"}")
        RandoBot.setIconSize(QtCore.QSize(24, 24))
        RandoBot.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(RandoBot)
        self.centralwidget.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setContentsMargins(10, 10, 10, 10)
        self.verticalLayout.setSpacing(10)
        self.verticalLayout.setObjectName("verticalLayout")
        self.maingui = QtWidgets.QFrame(self.centralwidget)
        self.maingui.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(49, 8, 121);\n"
"    color: rgb(52, 255, 225);\n"
"    border-radius:15px;\n"
"}")
        self.maingui.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.maingui.setFrameShadow(QtWidgets.QFrame.Raised)
        self.maingui.setObjectName("maingui")
        self.label = QtWidgets.QLabel(self.maingui)
        self.label.setGeometry(QtCore.QRect(5, 5, 381, 81))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(36)
        self.label.setFont(font)
        self.label.setStyleSheet("color: rgb(255, 6, 81);")
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.Light = QtWidgets.QPushButton(self.maingui)
        self.Light.setGeometry(QtCore.QRect(25, 370, 70, 100))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Light.setFont(font)
        self.Light.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.Light.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("imgs/light_bulb.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Light.setIcon(icon)
        self.Light.setIconSize(QtCore.QSize(70, 70))
        self.Light.setObjectName("Light")
        self.StopButton = QtWidgets.QPushButton(self.maingui)
        self.StopButton.setGeometry(QtCore.QRect(85, 220, 50, 50))
        self.StopButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.StopButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("imgs/stop.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap("imgs/stop_sign.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.StopButton.setIcon(icon1)
        self.StopButton.setIconSize(QtCore.QSize(40, 40))
        self.StopButton.setObjectName("StopButton")
        self.SpeedButton = QtWidgets.QPushButton(self.maingui)
        self.SpeedButton.setGeometry(QtCore.QRect(85, 160, 50, 50))
        self.SpeedButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(133, 61, 235, 255), stop:1 rgba(122, 122, 122, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.SpeedButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("imgs/up_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.SpeedButton.setIcon(icon2)
        self.SpeedButton.setIconSize(QtCore.QSize(40, 40))
        self.SpeedButton.setObjectName("SpeedButton")
        self.SlowButton = QtWidgets.QPushButton(self.maingui)
        self.SlowButton.setGeometry(QtCore.QRect(85, 280, 50, 50))
        self.SlowButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.521, y1:1, x2:0.521, y2:0, stop:0.384211 rgba(255, 102, 191, 255), stop:0.626316 rgba(200, 61, 235, 255), stop:1 rgba(113, 113, 113, 255));\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}\n"
"")
        self.SlowButton.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("imgs/down_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.SlowButton.setIcon(icon3)
        self.SlowButton.setIconSize(QtCore.QSize(40, 40))
        self.SlowButton.setObjectName("SlowButton")
        self.RighButton = QtWidgets.QPushButton(self.maingui)
        self.RighButton.setGeometry(QtCore.QRect(145, 220, 50, 50))
        self.RighButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.284211 rgba(160, 61, 235, 255), stop:0.494737 rgba(255, 102, 191, 255), stop:0.989474 rgba(120, 73, 73, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}")
        self.RighButton.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("imgs/right_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("imgs/right_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.RighButton.setIcon(icon4)
        self.RighButton.setIconSize(QtCore.QSize(40, 40))
        self.RighButton.setCheckable(False)
        self.RighButton.setObjectName("RighButton")
        self.LeftButton = QtWidgets.QPushButton(self.maingui)
        self.LeftButton.setGeometry(QtCore.QRect(25, 220, 50, 50))
        self.LeftButton.setStyleSheet("QPushButton{\n"
"    border-radius : 15px;\n"
"    background-color: rgb(177, 13, 161);\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"\n"
"QPushButton:hover{\n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.373684 rgba(255, 102, 191, 255), stop:0.626316 rgba(140, 61, 235, 255), stop:1 rgba(130, 130, 130, 255));\n"
"}\n"
"\n"
"QPushButton:pressed{\n"
"    background-color: rgb(244, 85, 255);\n"
"}\n"
"\n"
"\n"
"")
        self.LeftButton.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("imgs/left_arrow.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.LeftButton.setIcon(icon5)
        self.LeftButton.setIconSize(QtCore.QSize(40, 40))
        self.LeftButton.setObjectName("LeftButton")
        self.label_2 = QtWidgets.QLabel(self.maingui)
        self.label_2.setGeometry(QtCore.QRect(20, 110, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.maingui)
        self.label_3.setGeometry(QtCore.QRect(110, 440, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.maingui)
        self.label_4.setGeometry(QtCore.QRect(200, 440, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_4.setFont(font)
        self.label_4.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_4.setObjectName("label_4")
        self.progressBar = QtWidgets.QProgressBar(self.maingui)
        self.progressBar.setGeometry(QtCore.QRect(210, 120, 41, 301))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.progressBar.setFont(font)
        self.progressBar.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.progressBar.setStyleSheet("QProgressBar\n"
"{\n"
"    border: solid black;\n"
"    border-radius: 15px;\n"
"    background-color: rgb(47, 14, 214);\n"
"    \n"
"    color: rgb(255, 117, 249);\n"
"}\n"
"QProgressBar::chunk \n"
"{    \n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"    border-radius :15px;\n"
"}      ")
        self.progressBar.setProperty("value", 46)
        self.progressBar.setOrientation(QtCore.Qt.Vertical)
        self.progressBar.setObjectName("progressBar")
        self.line = QtWidgets.QFrame(self.maingui)
        self.line.setGeometry(QtCore.QRect(380, 20, 8, 440))
        self.line.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.maingui)
        self.line_2.setGeometry(QtCore.QRect(380, 300, 500, 8))
        self.line_2.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.label_5 = QtWidgets.QLabel(self.maingui)
        self.label_5.setGeometry(QtCore.QRect(410, 20, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_5.setFont(font)
        self.label_5.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_5.setObjectName("label_5")
        self.line_3 = QtWidgets.QFrame(self.maingui)
        self.line_3.setGeometry(QtCore.QRect(12, 80, 370, 8))
        self.line_3.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.label_6 = QtWidgets.QLabel(self.maingui)
        self.label_6.setGeometry(QtCore.QRect(410, 310, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_6.setObjectName("label_6")
        self.frame = QtWidgets.QFrame(self.maingui)
        self.frame.setGeometry(QtCore.QRect(650, 70, 201, 191))
        self.frame.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.label_7 = QtWidgets.QLabel(self.frame)
        self.label_7.setGeometry(QtCore.QRect(10, 0, 181, 211))
        self.label_7.setStyleSheet("Qlabel{\n"
"    \n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(0, 0, 0);\n"
"}")
        self.label_7.setText("")
        self.label_7.setPixmap(QtGui.QPixmap("imgs/robo_arm.png"))
        self.label_7.setScaledContents(True)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setWordWrap(False)
        self.label_7.setOpenExternalLinks(False)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.frame)
        self.label_8.setGeometry(QtCore.QRect(0, 80, 31, 31))
        self.label_8.setText("")
        self.label_8.setPixmap(QtGui.QPixmap("imgs/turn_arrow.png"))
        self.label_8.setScaledContents(True)
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(self.frame)
        self.label_9.setGeometry(QtCore.QRect(0, 10, 31, 31))
        self.label_9.setText("")
        self.label_9.setPixmap(QtGui.QPixmap("imgs/turn_arrow.png"))
        self.label_9.setScaledContents(True)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.frame)
        self.label_10.setGeometry(QtCore.QRect(0, 150, 31, 31))
        self.label_10.setText("")
        self.label_10.setPixmap(QtGui.QPixmap("imgs/turn_arrow.png"))
        self.label_10.setScaledContents(True)
        self.label_10.setObjectName("label_10")
        self.BaseSlider = QtWidgets.QSlider(self.maingui)
        self.BaseSlider.setGeometry(QtCore.QRect(410, 230, 211, 22))
        self.BaseSlider.setMaximum(180)
        self.BaseSlider.setStyleSheet("QSlider::groove:horizontal {\n"
"        border: 0px solid #999999;\n"
"        height: 10px; \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.284211 rgba(160, 61, 235, 255), stop:0.494737 rgba(255, 102, 191, 255), stop:0.989474 rgba(120, 73, 73, 255));\n"
"        margin: 0px 0;\n"
"        }\n"
"QSlider::handle:horizontal {\n"
"        \n"
"        \n"
"       \n"
"    background-color: rgb(206, 126, 255);\n"
"        border: 1px solid #5c5c5c;\n"
"        border-radius: 0px;\n"
"        border-color: black;\n"
"        height: 8px;\n"
"        width: 6px;\n"
"        margin: -8px 2; \n"
"        }")
        self.BaseSlider.setOrientation(QtCore.Qt.Horizontal)
        self.BaseSlider.setObjectName("BaseSlider")
        self.FirstNodeSlider = QtWidgets.QSlider(self.maingui)
        self.FirstNodeSlider.setGeometry(QtCore.QRect(410, 160, 211, 22))
        self.FirstNodeSlider.setMaximum(180)
        self.FirstNodeSlider.setStyleSheet("QSlider::groove:horizontal {\n"
"        border: 0px solid #999999;\n"
"        height: 10px; \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.284211 rgba(160, 61, 235, 255), stop:0.494737 rgba(255, 102, 191, 255), stop:0.989474 rgba(120, 73, 73, 255));\n"
"        margin: 0px 0;\n"
"        }\n"
"QSlider::handle:horizontal {\n"
"        \n"
"        \n"
"       \n"
"    background-color: rgb(206, 126, 255);\n"
"        border: 1px solid #5c5c5c;\n"
"        border-radius: 0px;\n"
"        border-color: black;\n"
"        height: 8px;\n"
"        width: 6px;\n"
"        margin: -8px 2; \n"
"        }")
        self.FirstNodeSlider.setProperty("value", 25)
        self.FirstNodeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.FirstNodeSlider.setObjectName("FirstNodeSlider")
        self.SecondNodeSlider = QtWidgets.QSlider(self.maingui)
        self.SecondNodeSlider.setGeometry(QtCore.QRect(410, 90, 211, 22))
        self.SecondNodeSlider.setMaximum(180)
        self.SecondNodeSlider.setStyleSheet("QSlider::groove:horizontal {\n"
"        border: 0px solid #999999;\n"
"        height: 10px; \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.284211 rgba(160, 61, 235, 255), stop:0.494737 rgba(255, 102, 191, 255), stop:0.989474 rgba(120, 73, 73, 255));\n"
"        margin: 0px 0;\n"
"        }\n"
"QSlider::handle:horizontal {\n"
"        \n"
"        \n"
"       \n"
"    background-color: rgb(206, 126, 255);\n"
"        border: 1px solid #5c5c5c;\n"
"        border-radius: 0px;\n"
"        border-color: black;\n"
"        height: 8px;\n"
"        width: 6px;\n"
"        margin: -8px 2; \n"
"        }")
        self.SecondNodeSlider.setProperty("value", 80)
        self.SecondNodeSlider.setOrientation(QtCore.Qt.Horizontal)
        self.SecondNodeSlider.setObjectName("SecondNodeSlider")
        self.label_11 = QtWidgets.QLabel(self.maingui)
        self.label_11.setGeometry(QtCore.QRect(410, 260, 71, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setStyleSheet("color: rgb(255, 14, 6);")
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.maingui)
        self.label_12.setGeometry(QtCore.QRect(410, 190, 71, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setStyleSheet("color: rgb(255, 14, 6);")
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.maingui)
        self.label_13.setGeometry(QtCore.QRect(410, 120, 91, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setStyleSheet("color: rgb(255, 14, 6);")
        self.label_13.setObjectName("label_13")
        self.Angle2 = QtWidgets.QLabel(self.maingui)
        self.Angle2.setGeometry(QtCore.QRect(530, 120, 91, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.Angle2.setFont(font)
        self.Angle2.setStyleSheet("color: rgb(255, 14, 6);")
        self.Angle2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Angle2.setObjectName("Angle2")
        self.Angle1 = QtWidgets.QLabel(self.maingui)
        self.Angle1.setGeometry(QtCore.QRect(530, 190, 91, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.Angle1.setFont(font)
        self.Angle1.setStyleSheet("color: rgb(255, 14, 6);")
        self.Angle1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Angle1.setObjectName("Angle1")
        self.Angle0 = QtWidgets.QLabel(self.maingui)
        self.Angle0.setGeometry(QtCore.QRect(530, 260, 91, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.Angle0.setFont(font)
        self.Angle0.setStyleSheet("color: rgb(255, 14, 6);")
        self.Angle0.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.Angle0.setObjectName("Angle0")
        self.line_4 = QtWidgets.QFrame(self.maingui)
        self.line_4.setGeometry(QtCore.QRect(700, 305, 8, 155))
        self.line_4.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.label_14 = QtWidgets.QLabel(self.maingui)
        self.label_14.setGeometry(QtCore.QRect(720, 310, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_14.setFont(font)
        self.label_14.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_14.setObjectName("label_14")
        self.Coil = QtWidgets.QPushButton(self.maingui)
        self.Coil.setGeometry(QtCore.QRect(730, 370, 70, 100))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Coil.setFont(font)
        self.Coil.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.Coil.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("imgs/magnet.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Coil.setIcon(icon6)
        self.Coil.setIconSize(QtCore.QSize(70, 70))
        self.Coil.setObjectName("Coil")
        self.light_ind = QtWidgets.QFrame(self.maingui)
        self.light_ind.setGeometry(QtCore.QRect(110, 380, 41, 41))
        self.light_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.light_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.light_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.light_ind.setObjectName("light_ind")
        self.coil_ind = QtWidgets.QFrame(self.maingui)
        self.coil_ind.setGeometry(QtCore.QRect(810, 380, 41, 41))
        self.coil_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.coil_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.coil_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.coil_ind.setObjectName("coil_ind")
        self.FrontDistBar = QtWidgets.QProgressBar(self.maingui)
        self.FrontDistBar.setGeometry(QtCore.QRect(410, 360, 271, 21))
        self.FrontDistBar.setStyleSheet("QProgressBar\n"
"{\n"
"    border: solid black;\n"
"    border-radius: 10px;\n"
"    background-color: rgb(173, 125, 255);\n"
"    color: rgb(255, 117, 249);\n"
"}\n"
"QProgressBar::chunk \n"
"{    \n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.447368 rgba(124, 6, 178, 255), stop:0.921053 rgba(57, 74, 246, 255));\n"
"    border-radius :10px;\n"
"}      ")
        self.FrontDistBar.setProperty("value", 67)
        self.FrontDistBar.setFormat("")
        self.FrontDistBar.setObjectName("FrontDistBar")
        self.label_15 = QtWidgets.QLabel(self.maingui)
        self.label_15.setGeometry(QtCore.QRect(410, 340, 101, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_15.setFont(font)
        self.label_15.setStyleSheet("color: rgb(255, 14, 6);")
        self.label_15.setObjectName("label_15")
        self.BackDistBar = QtWidgets.QProgressBar(self.maingui)
        self.BackDistBar.setGeometry(QtCore.QRect(410, 400, 271, 21))
        self.BackDistBar.setStyleSheet("QProgressBar\n"
"{\n"
"    border: solid black;\n"
"    border-radius: 10px;\n"
"    background-color: rgb(173, 125, 255);\n"
"    color: rgb(255, 117, 249);\n"
"}\n"
"QProgressBar::chunk \n"
"{    \n"
"    \n"
"    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0.447368 rgba(124, 6, 178, 255), stop:0.921053 rgba(57, 74, 246, 255));\n"
"    border-radius :10px;\n"
"}      ")
        self.BackDistBar.setProperty("value", 80)
        self.BackDistBar.setFormat("")
        self.BackDistBar.setObjectName("BackDistBar")
        self.label_16 = QtWidgets.QLabel(self.maingui)
        self.label_16.setGeometry(QtCore.QRect(410, 380, 101, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_16.setFont(font)
        self.label_16.setStyleSheet("color: rgb(255, 14, 6);")
        self.label_16.setObjectName("label_16")
        self.FrontDistLabel = QtWidgets.QLabel(self.maingui)
        self.FrontDistLabel.setGeometry(QtCore.QRect(580, 340, 101, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.FrontDistLabel.setFont(font)
        self.FrontDistLabel.setStyleSheet("color: rgb(255, 14, 6);")
        self.FrontDistLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.FrontDistLabel.setObjectName("FrontDistLabel")
        self.BackDistLabel = QtWidgets.QLabel(self.maingui)
        self.BackDistLabel.setGeometry(QtCore.QRect(580, 380, 101, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.BackDistLabel.setFont(font)
        self.BackDistLabel.setStyleSheet("color: rgb(255, 14, 6);")
        self.BackDistLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.BackDistLabel.setObjectName("BackDistLabel")
        self.label_17 = QtWidgets.QLabel(self.maingui)
        self.label_17.setGeometry(QtCore.QRect(410, 425, 101, 16))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.label_17.setFont(font)
        self.label_17.setStyleSheet("color: rgb(255, 14, 6);")
        self.label_17.setObjectName("label_17")
        self.frame_2 = QtWidgets.QFrame(self.maingui)
        self.frame_2.setGeometry(QtCore.QRect(410, 443, 81, 41))
        self.frame_2.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.temperature = QtWidgets.QLabel(self.frame_2)
        self.temperature.setGeometry(QtCore.QRect(10, 10, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.temperature.setFont(font)
        self.temperature.setStyleSheet("color: rgb(255, 14, 66);")
        self.temperature.setObjectName("temperature")
        self.line_5 = QtWidgets.QFrame(self.maingui)
        self.line_5.setGeometry(QtCore.QRect(880, 20, 8, 440))
        self.line_5.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.label_19 = QtWidgets.QLabel(self.maingui)
        self.label_19.setGeometry(QtCore.QRect(900, 20, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_19.setFont(font)
        self.label_19.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_19.setObjectName("label_19")
        self.label_20 = QtWidgets.QLabel(self.maingui)
        self.label_20.setGeometry(QtCore.QRect(900, 50, 201, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_20.setFont(font)
        self.label_20.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_20.setObjectName("label_20")
        self.frame_3 = QtWidgets.QFrame(self.maingui)
        self.frame_3.setGeometry(QtCore.QRect(900, 80, 171, 41))
        self.frame_3.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.connLabel = QtWidgets.QLabel(self.frame_3)
        self.connLabel.setGeometry(QtCore.QRect(10, 10, 151, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.connLabel.setFont(font)
        self.connLabel.setStyleSheet("color: rgb(255, 14, 66);")
        self.connLabel.setObjectName("connLabel")
        self.conn_ind = QtWidgets.QFrame(self.maingui)
        self.conn_ind.setGeometry(QtCore.QRect(1080, 80, 41, 41))
        self.conn_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.conn_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.conn_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.conn_ind.setObjectName("conn_ind")
        self.line_6 = QtWidgets.QFrame(self.maingui)
        self.line_6.setGeometry(QtCore.QRect(880, 140, 231, 8))
        self.line_6.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.label_21 = QtWidgets.QLabel(self.maingui)
        self.label_21.setGeometry(QtCore.QRect(890, 150, 221, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_21.setFont(font)
        self.label_21.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_21.setObjectName("label_21")
        self.frame_4 = QtWidgets.QFrame(self.maingui)
        self.frame_4.setGeometry(QtCore.QRect(890, 180, 221, 121))
        self.frame_4.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.ServerMsg = QtWidgets.QLabel(self.frame_4)
        self.ServerMsg.setGeometry(QtCore.QRect(10, 10, 151, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.ServerMsg.setFont(font)
        self.ServerMsg.setStyleSheet("color: rgb(255, 14, 66);")
        self.ServerMsg.setObjectName("ServerMsg")
        self.line_7 = QtWidgets.QFrame(self.maingui)
        self.line_7.setGeometry(QtCore.QRect(880, 310, 231, 8))
        self.line_7.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.label_22 = QtWidgets.QLabel(self.maingui)
        self.label_22.setGeometry(QtCore.QRect(890, 320, 221, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_22.setFont(font)
        self.label_22.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_22.setObjectName("label_22")
        self.textEdit = QtWidgets.QTextEdit(self.maingui)
        self.textEdit.setGeometry(QtCore.QRect(890, 350, 221, 61))
        self.textEdit.setStyleSheet("background-color: rgb(255, 255, 255);\n"
"color: rgb(255, 14, 66);")
        self.textEdit.setObjectName("textEdit")
        self.Send = QtWidgets.QPushButton(self.maingui)
        self.Send.setGeometry(QtCore.QRect(900, 420, 121, 61))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Send.setFont(font)
        self.Send.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.Send.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("imgs/send.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Send.setIcon(icon7)
        self.Send.setIconSize(QtCore.QSize(60, 60))
        self.Send.setObjectName("Send")
        self.label_23 = QtWidgets.QLabel(self.maingui)
        self.label_23.setGeometry(QtCore.QRect(1030, 430, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_23.setFont(font)
        self.label_23.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_23.setObjectName("label_23")
        self.frame_5 = QtWidgets.QFrame(self.maingui)
        self.frame_5.setGeometry(QtCore.QRect(270, 130, 50, 70))
        self.frame_5.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.label_24 = QtWidgets.QLabel(self.frame_5)
        self.label_24.setGeometry(QtCore.QRect(5, 5, 40, 40))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_24.setFont(font)
        self.label_24.setStyleSheet("")
        self.label_24.setText("")
        self.label_24.setPixmap(QtGui.QPixmap("imgs/car_wheel.png"))
        self.label_24.setScaledContents(True)
        self.label_24.setObjectName("label_24")
        self.label_18 = QtWidgets.QLabel(self.frame_5)
        self.label_18.setGeometry(QtCore.QRect(10, 45, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_18.setFont(font)
        self.label_18.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_18.setObjectName("label_18")
        self.FL_ind = QtWidgets.QFrame(self.maingui)
        self.FL_ind.setGeometry(QtCore.QRect(275, 205, 41, 41))
        self.FL_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.FL_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.FL_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.FL_ind.setObjectName("FL_ind")
        self.frame_6 = QtWidgets.QFrame(self.maingui)
        self.frame_6.setGeometry(QtCore.QRect(325, 130, 50, 70))
        self.frame_6.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.label_25 = QtWidgets.QLabel(self.frame_6)
        self.label_25.setGeometry(QtCore.QRect(5, 5, 40, 40))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_25.setFont(font)
        self.label_25.setStyleSheet("")
        self.label_25.setText("")
        self.label_25.setPixmap(QtGui.QPixmap("imgs/car_wheel.png"))
        self.label_25.setScaledContents(True)
        self.label_25.setObjectName("label_25")
        self.label_26 = QtWidgets.QLabel(self.frame_6)
        self.label_26.setGeometry(QtCore.QRect(10, 45, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_26.setFont(font)
        self.label_26.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_26.setObjectName("label_26")
        self.frame_7 = QtWidgets.QFrame(self.frame_6)
        self.frame_7.setGeometry(QtCore.QRect(55, 0, 50, 70))
        self.frame_7.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.label_27 = QtWidgets.QLabel(self.frame_7)
        self.label_27.setGeometry(QtCore.QRect(5, 5, 40, 40))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_27.setFont(font)
        self.label_27.setStyleSheet("")
        self.label_27.setText("")
        self.label_27.setPixmap(QtGui.QPixmap("imgs/car_wheel.png"))
        self.label_27.setScaledContents(True)
        self.label_27.setObjectName("label_27")
        self.label_28 = QtWidgets.QLabel(self.frame_7)
        self.label_28.setGeometry(QtCore.QRect(10, 45, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_28.setFont(font)
        self.label_28.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_28.setObjectName("label_28")
        self.FL_ind_3 = QtWidgets.QFrame(self.frame_6)
        self.FL_ind_3.setGeometry(QtCore.QRect(5, 75, 41, 41))
        self.FL_ind_3.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.FL_ind_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.FL_ind_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.FL_ind_3.setObjectName("FL_ind_3")
        self.FL_ind_4 = QtWidgets.QFrame(self.frame_6)
        self.FL_ind_4.setGeometry(QtCore.QRect(60, 75, 41, 41))
        self.FL_ind_4.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.FL_ind_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.FL_ind_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.FL_ind_4.setObjectName("FL_ind_4")
        self.FR_ind = QtWidgets.QFrame(self.maingui)
        self.FR_ind.setGeometry(QtCore.QRect(330, 205, 41, 41))
        self.FR_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.FR_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.FR_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.FR_ind.setObjectName("FR_ind")
        self.frame_9 = QtWidgets.QFrame(self.maingui)
        self.frame_9.setGeometry(QtCore.QRect(270, 250, 50, 70))
        self.frame_9.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.label_35 = QtWidgets.QLabel(self.frame_9)
        self.label_35.setGeometry(QtCore.QRect(5, 5, 40, 40))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_35.setFont(font)
        self.label_35.setStyleSheet("")
        self.label_35.setText("")
        self.label_35.setPixmap(QtGui.QPixmap("imgs/car_wheel.png"))
        self.label_35.setScaledContents(True)
        self.label_35.setObjectName("label_35")
        self.label_36 = QtWidgets.QLabel(self.frame_9)
        self.label_36.setGeometry(QtCore.QRect(10, 45, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_36.setFont(font)
        self.label_36.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_36.setObjectName("label_36")
        self.frame_10 = QtWidgets.QFrame(self.maingui)
        self.frame_10.setGeometry(QtCore.QRect(325, 250, 50, 70))
        self.frame_10.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(174, 161, 239);\n"
"}")
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.label_37 = QtWidgets.QLabel(self.frame_10)
        self.label_37.setGeometry(QtCore.QRect(5, 5, 40, 40))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_37.setFont(font)
        self.label_37.setStyleSheet("")
        self.label_37.setText("")
        self.label_37.setPixmap(QtGui.QPixmap("imgs/car_wheel.png"))
        self.label_37.setScaledContents(True)
        self.label_37.setObjectName("label_37")
        self.label_38 = QtWidgets.QLabel(self.frame_10)
        self.label_38.setGeometry(QtCore.QRect(10, 45, 31, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_38.setFont(font)
        self.label_38.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_38.setObjectName("label_38")
        self.BL_ind = QtWidgets.QFrame(self.maingui)
        self.BL_ind.setGeometry(QtCore.QRect(275, 325, 41, 41))
        self.BL_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.BL_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.BL_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.BL_ind.setObjectName("BL_ind")
        self.BR_ind = QtWidgets.QFrame(self.maingui)
        self.BR_ind.setGeometry(QtCore.QRect(330, 325, 41, 41))
        self.BR_ind.setStyleSheet("QFrame{\n"
"    \n"
"    background-color: rgb(112, 107, 255);\n"
"    border: 3px solid black;\n"
"}")
        self.BR_ind.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.BR_ind.setFrameShadow(QtWidgets.QFrame.Raised)
        self.BR_ind.setObjectName("BR_ind")
        self.Buzzer = QtWidgets.QPushButton(self.maingui)
        self.Buzzer.setGeometry(QtCore.QRect(280, 370, 70, 71))
        font = QtGui.QFont()
        font.setFamily("Segoe UI")
        font.setPointSize(12)
        self.Buzzer.setFont(font)
        self.Buzzer.setStyleSheet("QPushButton{\n"
"    background-color: rgb(168, 62, 255);\n"
"    border-color: rgb(255, 0, 0);\n"
"    border-radius:20px;\n"
"    border:3px solid rgb(0,0,0);\n"
"}\n"
"QPushButton:hover{\n"
"    background-color: qlineargradient(spread:pad, x1:0.489, y1:0, x2:0.489, y2:0.994318, stop:0.373684 rgba(255, 102, 191, 255), stop:1 rgba(133, 61, 235, 255));\n"
"}\n"
"QPushButton:pressed{\n"
"    background-color: rgb(255, 124, 253);\n"
"}")
        self.Buzzer.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("imgs/speaker.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Buzzer.setIcon(icon8)
        self.Buzzer.setIconSize(QtCore.QSize(60, 60))
        self.Buzzer.setObjectName("Buzzer")
        self.label_29 = QtWidgets.QLabel(self.maingui)
        self.label_29.setGeometry(QtCore.QRect(280, 440, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        font.setStrikeOut(False)
        font.setKerning(True)
        self.label_29.setFont(font)
        self.label_29.setStyleSheet("color: rgb(255, 14, 66);")
        self.label_29.setObjectName("label_29")
        self.label.raise_()
        self.Light.raise_()
        self.StopButton.raise_()
        self.SpeedButton.raise_()
        self.SlowButton.raise_()
        self.LeftButton.raise_()
        self.RighButton.raise_()
        self.label_2.raise_()
        self.label_3.raise_()
        self.label_4.raise_()
        self.progressBar.raise_()
        self.line.raise_()
        self.line_2.raise_()
        self.label_5.raise_()
        self.line_3.raise_()
        self.label_6.raise_()
        self.frame.raise_()
        self.BaseSlider.raise_()
        self.FirstNodeSlider.raise_()
        self.SecondNodeSlider.raise_()
        self.label_11.raise_()
        self.label_12.raise_()
        self.label_13.raise_()
        self.Angle2.raise_()
        self.Angle1.raise_()
        self.Angle0.raise_()
        self.line_4.raise_()
        self.label_14.raise_()
        self.Coil.raise_()
        self.light_ind.raise_()
        self.coil_ind.raise_()
        self.FrontDistBar.raise_()
        self.label_15.raise_()
        self.BackDistBar.raise_()
        self.label_16.raise_()
        self.FrontDistLabel.raise_()
        self.BackDistLabel.raise_()
        self.label_17.raise_()
        self.frame_2.raise_()
        self.line_5.raise_()
        self.label_19.raise_()
        self.label_20.raise_()
        self.frame_3.raise_()
        self.conn_ind.raise_()
        self.line_6.raise_()
        self.label_21.raise_()
        self.frame_4.raise_()
        self.line_7.raise_()
        self.label_22.raise_()
        self.textEdit.raise_()
        self.Send.raise_()
        self.label_23.raise_()
        self.frame_5.raise_()
        self.FL_ind.raise_()
        self.frame_6.raise_()
        self.FR_ind.raise_()
        self.frame_9.raise_()
        self.frame_10.raise_()
        self.BL_ind.raise_()
        self.BR_ind.raise_()
        self.Buzzer.raise_()
        self.label_29.raise_()
        self.verticalLayout.addWidget(self.maingui)
        RandoBot.setCentralWidget(self.centralwidget)

        self.retranslateUi(RandoBot)
        QtCore.QMetaObject.connectSlotsByName(RandoBot)

    def retranslateUi(self, RandoBot):
        _translate = QtCore.QCoreApplication.translate
        RandoBot.setWindowTitle(_translate("RandoBot", "Randobot"))
        self.label.setText(_translate("RandoBot", "<strong>Rando</strong>Bot"))
        self.label_2.setText(_translate("RandoBot", "Robot Movement"))
        self.label_3.setText(_translate("RandoBot", "Light"))
        self.label_4.setText(_translate("RandoBot", "Speed"))
        self.progressBar.setFormat(_translate("RandoBot", "%p%"))
        self.label_5.setText(_translate("RandoBot", "Arm Movement"))
        self.label_6.setText(_translate("RandoBot", "Sensors"))
        self.label_11.setText(_translate("RandoBot", "Base Node"))
        self.label_12.setText(_translate("RandoBot", "First Node"))
        self.label_13.setText(_translate("RandoBot", "Second Node"))
        self.Angle2.setText(_translate("RandoBot", "0 dg"))
        self.Angle1.setText(_translate("RandoBot", "0 dg"))
        self.Angle0.setText(_translate("RandoBot", "0 dg"))
        self.label_14.setText(_translate("RandoBot", "Coil"))
        self.label_15.setText(_translate("RandoBot", "Distance- Front"))
        self.label_16.setText(_translate("RandoBot", "Distance- Back"))
        self.FrontDistLabel.setText(_translate("RandoBot", "x cm"))
        self.BackDistLabel.setText(_translate("RandoBot", "x cm"))
        self.label_17.setText(_translate("RandoBot", "Temperature"))
        self.temperature.setText(_translate("RandoBot", "10 C"))
        self.label_19.setText(_translate("RandoBot", "Server connection"))
        self.label_20.setText(_translate("RandoBot", "Connection"))
        self.connLabel.setText(_translate("RandoBot", "Disconnected"))
        self.label_21.setText(_translate("RandoBot", "Message from server:"))
        self.ServerMsg.setText(_translate("RandoBot", "abc"))
        self.label_22.setText(_translate("RandoBot", "Message to server:"))
        self.label_23.setText(_translate("RandoBot", "Send"))
        self.label_18.setText(_translate("RandoBot", "FL"))
        self.label_26.setText(_translate("RandoBot", "RL"))
        self.label_28.setText(_translate("RandoBot", "RL"))
        self.label_36.setText(_translate("RandoBot", "BL"))
        self.label_38.setText(_translate("RandoBot", "BR"))
        self.label_29.setText(_translate("RandoBot", "Buzzer"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    RandoBot = QtWidgets.QMainWindow()
    ui = Ui_RandoBot()
    ui.setupUi(RandoBot)
    RandoBot.show()
    sys.exit(app.exec_())
